{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-pwa-py (See LICENCE) *:}

{:snip; current:template:meta-title-description >>
    <title>{:trans; Summary of :} {:trans; {:;resumen_name:} :} | {:trans; {:;current->site->name:} :}</title>
    <meta name="description" content="{:trans; AI Summary :} - {:trans; {:;resumen_name:} :}" />
:}

{:snip; current:template:page-h1 >>
    <div class="container my-3">
        <h1 class="border-bottom p-2">{:trans; Summary of :} {:trans; {:;resumen_name:} :}</h1>
    </div>
:}

{:snip; current:template:body-main-content >>
    {:bool; HAS_SESSION >>
        <div class="{:;local::current->theme->class->container:}">
            {:snip; resumen:play :}
        </div>
    :}{:else;
        <div class="{:;local::current->theme->class->container:} pt-3">
            <div class="alert alert-info mb-3" role="alert">
                {:trans; You need to sign in to use AI Summary. :}
            </div>
            {:snip; sign:sign-in-ajax-form :}
        </div>
    :}
:}

{:^;:}
