{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-pwa-py (See LICENCE) *:}

{:snip; current:template:meta-title-description >>
    <title>{:trans; Summary of :} {:trans; {:;resumen_name:} :} | {:trans; {:;current->site->name:} :}</title>
    <meta name="description" content="{:trans; AI Summary :} - {:trans; {:;resumen_name:} :}" />
:}

{:snip; current:template:page-h1 >>
    <div class="container my-3">
        <h1 class="border-bottom p-2">{:trans; Summary of :} {:trans; {:;resumen_name:} :}</h1>
    </div>
:}

{:snip; current:template:body-main-content >>
    <div class="{:;local::current->theme->class->container:}">
        {:snip; resumen:play :}
    </div>
:}

{:^;:}
